editor/protocol/effect_settings_plexus.proto

package effect.protocol.plexus;
import "common.proto";


message Plexus
{
  repeated TextPath text_paths = 1;
  repeated NoiseEffector noise_effectors = 2;
}

message TextPath
{
  optional string text = 1;
}

message Displacement
{
	optional common.protocol.FloatAnim x = 1;
	optional common.protocol.FloatAnim y = 2;
	optional common.protocol.FloatAnim z = 3;
}

message NoiseEffector
{
  enum ApplyTo {
    Position = 1;
    Scale = 2;
  };
  optional ApplyTo apply_to = 1 [default = Position];
  optional Displacement displacement = 2;
}
